Improve accessibility labels - 2025-01-1:04:11
Optimize Next.js routes - 2025-01-5:02:48
Integrate contact form backend - 2025-01-5:04:29
Optimize Next.js routes - 2025-01-1:04:49
Fix responsive navbar - 2025-01-8:01:45
Integrate contact form backend - 2025-01-1:05:23
Fix mobile spacing issue - 2025-01-5:05:40
Optimize Next.js routes - 2025-01-9:04:40
Integrate contact form backend - 2025-01-7:03:55
Refactor Tailwind config - 2025-01-4:00:33
Refactor React components - 2025-01-9:01:43
Improve Tailwind layout - 2025-01-7:00:11
Improve Tailwind layout - 2025-01-7:00:47
Add dark mode toggle - 2025-01-6:05:19
Fix mobile spacing issue - 2025-01-8:01:16
Improve Tailwind layout - 2025-01-5:03:49
Add dark mode toggle - 2025-01-4:03:26
Update SEO meta tags - 2025-01-7:04:23
Refactor Tailwind config - 2025-01-6:02:33
Integrate contact form backend - 2025-01-6:01:20
Improve accessibility labels - 2025-01-6:05:0
Improve accessibility labels - 2025-01-2:01:4
Fix responsive navbar - 2025-01-9:00:43
Refactor React components - 2025-01-9:03:20
Fix responsive navbar - 2025-01-9:02:58
